body {
    background-color:#eff2f6;
    overflow: auto;
}
.container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
}

.first-data {
    margin-top: 10px;
    justify-content: space-between;
    display: flex;
}

.btn-skill {
    display: inline-block;
}
.echart-content2 {
    width: 23%;
    background-color: #fff;
    padding: 10px;
}
.echart-content {
    width: 34%;
    background-color: #fff;
    padding: 10px;
    text-align: center;
}
table {
    border-spacing: 0;
}
.font-size12 {
    font-size: 12px;
    color: rgb(136, 136, 136);
}
.font-size16 {
    font-size: 16px;
}
.font-size18 {
    font-size: 20px;
}
.font-size24 {
    font-size: 24px;
    font-weight: 500;
}
#onSiteStatusAgentNumsEcharts, #onSiteStarAgentNumsEcharts {
    height: 160px;
    width: 100%;
}
#skillGroupsAgentStatusEcharts {
    height:300px;
    width: 100%;
}
.title {
    font-size: 30px;
    margin-right: 40px;
    vertical-align: sub;

}
.el-button {
    border-radius: 0px;
    margin: 6px 0px;
    padding: 10px;
}

.el-button+.el-button {
    margin-left: 0;
}

.second-data {
    background-color: #fff;
    margin-top: 10px;
    /* height: 100%; */
    padding: 10px
}
.header-data {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.footer-data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 20px;
}


@media screen and (max-width:750px)
{
    .first-data {
        justify-content: space-around;
        flex-direction: column;
    }
    .echart-content {
        width: inherit;
        margin: 4px 0;
    }
    .el-button--samll {
        padding: 7px 15px;
        font-size: 12px;
    }
    .title {
        display: block;
        text-align: center;
        font-size: 24px;
        margin: 4px 0;
    }
    .echart-content2 {
        width: inherit;
        margin: 4px 0;
    }
}


