<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCC</title>
    <link rel="stylesheet" href="../../common/element-ui/css/element.css">
    <link rel="stylesheet" href="../../styles/element-ui.css">
    <script src="../../common/vue/js/vue.js" type="text/javascript"></script>
    <script src="../../common/element-ui/js/element.js" type="text/javascript"></script>
    <script src="../../common/vue/js/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <div class="userLogin">
            <div class="userlogin-name">
                <span>用户名</span>
                <el-input id="username" v-model="username" placeholder="请输入账号" clearable></el-input>
            </div>
            <div class="userlogin-pwd">
                <span>密&nbsp;&nbsp;&nbsp;码</span>
            <el-input id="userpwd" v-model="userpwd" placeholder="请输入密码" clearable show-password></el-input>
            </div>
            <div class="user-login-in">
                <el-button style="width:100%">
                    登录
                </el-button>
            </div>
        </div>
        
   
    </div>
</body>
<script>
    var vm = new Vue({
        name: 'login',
        el: '#app',
        data: {
            username:'',
            userpwd:''
        },
        methods: {
        }
    })
</script>
<style type="text/css">
body {
    width: 100%;
    height: 100%;
}
#app {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .userLogin {

        width: 300px;
        background-color: rgb(84, 92, 100);
        padding: 40px;
        border-radius: 10px;
    }
    .userlogin-name,.userlogin-pwd {
        margin: 20px 0;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        font-size: 24px;
    }
    .userlogin-name>span,.userlogin-pwd>span {
        color:#fff;
        font-size: 18px;
        line-height:36px
    }
    .el-input {
        width: 240px;
    }
</style>
</html>